<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially" >

    <objectAnimator
        android:duration="500"
        android:propertyName="rotationX"
        android:startOffset="0"
        android:valueFrom="0"
        android:valueTo="360" >
    </objectAnimator>
    <objectAnimator
        android:duration="200"
        android:propertyName="scaleY"
        android:startOffset="500"
        android:valueFrom="1"
        android:valueTo="1.7" >
    </objectAnimator>
    <objectAnimator
        android:duration="200"
        android:propertyName="scaleX"
        android:startOffset="700"
        android:valueFrom="1"
        android:valueTo="1.5" >
        <objectAnimator
            android:duration="100"
            android:propertyName="alpha"
            android:startOffset="900"
            android:valueFrom="1"
            android:valueTo="0.2" >
        </objectAnimator>
    </objectAnimator>

</set>